# sensitive-data-masking

./: README.md  pom.xml
src/main/java/com/example/sensitivemask/: SensitiveDataMaskingApplication.java
src/main/java/com/example/sensitivemask/annotation/: Mask.java
src/main/java/com/example/sensitivemask/config/: SensitiveDataMaskAutoConfiguration.java  SensitiveMaskContextHolder.java  SensitiveMaskProperties.java
src/main/java/com/example/sensitivemask/enums/: MaskType.java
src/main/java/com/example/sensitivemask/serializer/: SensitiveDataSerializer.java
src/main/java/com/example/sensitivemask/util/: MaskingUtils.java
src/test/java/com/example/sensitivemask/integration/: SensitiveMaskIntegrationTest.java
src/test/java/com/example/sensitivemask/util/: MaskingUtilsTest.java
